{
    "presets": [
        "react",
        "stage-0",
        [
            "env",
            {
                "targets": {
                    "browsers": [
                        "last 2 versions",
                        "safari >= 7"
                    ]
                }
            }
        ]
    ],
    "plugins": [
        [
            "babel-plugin-transform-class-properties",
            "transform-runtime",
            [
              "react-intl", 
              {
                "messagesDir": "./build/messages",
                "enforceDescriptions": false
              }
            ]
        ]
    ]
}
